# Промпт для Gemini 2.5 Pro:

Я хочу, чтобы вы помогли мне оценить уровень осведомленности о продукте на рынке в — ВАШЕЙ НИШЕ. Конкретный продукт — ПРОДУКТ.

Я хотел бы, чтобы вы провели глубокий анализ, чтобы помочь мне понять текущий уровень осведомленности о продукте на рынке — ГЕОГРАФИЯ.

Опционально:
Вот дополнительные детали о рынке — ДЕТАЛИ.

Для этого мы можем рассмотреть классические уровни осведомленности о продукте и рынке, часто приписываемые Юджину Шварцу, которые можно классифицировать следующим образом:

Неосведомленные: Клиенты даже не осознают проблему или потребность, которую может решить ваш продукт или услуга.
Осведомленные о проблеме: Клиенты понимают, что у них есть проблема или потребность, но не знают о возможных решениях.
Осведомленные о решении: Клиенты знают, что решения их проблемы существуют, но пока не знают о вашем конкретном решении.
Осведомленные о продукте: Клиенты знают о вашем решении, вашем продукте или услуге и оценивают их особенности и преимущества.
Максимально осведомленные: Клиенты хорошо осведомлены о вашем решении, его преимуществах и, вероятно, скоро примут решение о покупке.

Для целей этого упражнения давайте не будем считать "Осведомленных о продукте" или "Максимально осведомленных" клиентами вашего конкретного продукта и бренда. Вместо этого будем считать их осведомленными о похожих или почти идентичных продуктах и брендах, которые предлагают такие продукты.

Чтобы провести эту оценку, пожалуйста, используйте разнообразные сигналы, включая обсуждения в социальных сетях, статьи и блоги, контент от инфлюенсеров, поисковые тренды, любые доступные данные о продажах в данной категории продуктов (и их росте) и так далее.

Дополнительно:
Пожалуйста, предоставьте обзор предполагаемого TAM (объем доступного рынка) для этого продукта.

Пожалуйста, сделайте примерную оценку процента TAM, который приходится на каждую категорию осведомленности о продукте/рынке.

В конце вашего обзора предоставьте окончательный вывод о том, на каком этапе осведомленности о продукте/рынке находится большинство людей на данном рынке.
Спасибо!