# Промпт КОНКУРЕНТЫ

Я хочу, чтобы вы помогли провести исследование конкурентов для продукта в сфере — РЫНОК. Конкретный продукт — ПРОДУКТ, и мы фокусируемся на конкурентах в —ГЕОГРАФИЯ.

В частности, нас интересуют основные конкуренты которые рекламируются в — РЕКЛАМНЫЕ КАНАЛЫ.

Для каждого конкурента мне нужно понять:
Кто их целевая аудитория?
Какие основные каналы привлечения новых клиентов они используют?
Каковы их ключевые сообщения в рекламе, статьях, рекламных материалах и других активах?
Есть ли примеры их рекламных объявлений или элементов лендингов, если они доступны?
Какие повторяющиеся или постоянные ходы/углы/основные идеи вы видите в их рекламных материалах?
Какова их ценовая структура?
Что клиенты любят и что им не нравится в этих брендах (используйте отзывы, социальные сигналы, платформы социальных сетей и т.д. для ответа)?
Если возможно, каков их предполагаемый общий доход и доход от их основных продуктов, наиболее похожих на указанный мною?
Опционально:
Вот дополнительные детали о рынке — ДЕТАЛИ.