# Промпт на бриф

Ваша задача создать Бриф 3.0 для моего проекта. Это то, что я могу давать другим LLM для написания текстов и сценариев.

И так у вас уже есть мое исследование рынка, осведомленности, конкурентов, аудитории, портрет идеального клиента ICP, большая идея и все что связано с уникальным механизмом. У вас есть примерная воронка продаж которую я буду использовать.

Я хочу чтобы вы заполнили для меня новый Бриф 3.0 на основании всей информации которой вы владеете. Структуру Брифа 3.0 я прикрепил к нашему диалогу в PDF документе.

Приступайте сейчас и сделайте работу качественно.