# Мини-курс «Клиентский сервис, программа лояльности и CRM-системы»

[https://framed.skillspace.ru/l/mini-kurs-programma-loal-nosti-i-crm](https://framed.skillspace.ru/l/mini-kurs-programma-loal-nosti-i-crm)

Рассказываем про ключевые подходы к созданию индивидуального клиентского опыта с фокусом на эффективное использование программы лояльности и CRM-системы. Вы научитесь сегментировать аудиторию, выстраивать персонализированные коммуникации и повышать возвратность клиентов за счёт точечной работы с данными и триггерными механиками.

Мини-курс от экспертов с 20-летним опытом в области fashion-ритейла, маркетинга и коммуникаций - Екатерины Саввиди и Лилии Чуевой.

Вы узнате про:

- Использование CRM-систем
- Создание программы лояльности
- Сегментацию клиентов
- Инструменты микроперсонализации
- Оценку клиентского сервиса

Мини-курс включает: 5 лекций, домашние задания для самостоятельного выполнения и полезные материалы, чтобы сразу применить полученные знания в вашем бизнесе.

Длительность: 2 часа 17 мин

Доступ к мини-курсу: навсегда

Стоимость:

**15000 ₽**

[course_structure_formal.md](%D0%9C%D0%B8%D0%BD%D0%B8-%D0%BA%D1%83%D1%80%D1%81%20%C2%AB%D0%9A%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81,%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20%D0%BB%D0%BE%D1%8F%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8/course_structure_formal.md)