# Флагман

Нынешний лендинг (нужно обновлять):

[https://framedfashion.ru/praktikum](https://framedfashion.ru/praktikum)

[Структура курса «Секреты fashion-ритейла» (Второй поток 2025).md](%D0%A4%D0%BB%D0%B0%D0%B3%D0%BC%D0%B0%D0%BD/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%BA%D1%83%D1%80%D1%81%D0%B0_%D0%A1%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%8B_fashion-%D1%80%D0%B8%D1%82%D0%B5%D0%B8%D0%BB%D0%B0_(%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B8_%D0%BF%D0%BE%D1%82%D0%BE%D0%BA_2025).md)