# Продукт

Сайт: https://framedfashion.ru/ (старый)

Все продукты школы: [https://framed.skillspace.ru/school/courses](https://framed.skillspace.ru/school/courses)

[Флагман](%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82/%D0%A4%D0%BB%D0%B0%D0%B3%D0%BC%D0%B0%D0%BD%2030476d27a55380348f03e87b7c836264.md)

[**Мини-курс «Клиентский сервис, программа лояльности и CRM-системы»**](%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82/%D0%9C%D0%B8%D0%BD%D0%B8-%D0%BA%D1%83%D1%80%D1%81%20%C2%AB%D0%9A%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81,%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20%D0%BB%D0%BE%D1%8F%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%2030476d27a5538017862bc5e9d4efe8d4.md)